{
  "name": "adopt-a-tree",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    {
      "name": "Delfio Francisco",
      "email": "delfio_eu@hotmail.com",
      "url": "github.com/Delfio"
    }
  ],
  "description": "No cenário mundial atual, o aquecimento global é resultante principalmente da intervenção do homem na natureza, ressaltando assim, a importância de aspectos relacionados à ética, à moral e à cultura que permeiam a sociedade. Igualmente como os problemas climáticos têm aumentado nos últimos anos, a busca de conhecimento para combater estes empecilhos também cresceu e fez com que muitas pessoas começassem a se conscientizar, despertando então, a vontade de buscar meios para combater este impasse. Levando em conta que as árvores auxiliam na recuperação do meio ambiente, e que ainda, podem melhorar a qualidade de vida das pessoas ao seu entorno, a procura por sementes e mudas aumentou. Com isso, a difusão de informação e a disponibilidade de mudas para atender a estademanda se torna de extrema importância para a obtenção de tais objetivo",
  "license": "GPL v3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "next": "10.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.32.13"
  },
  "devDependencies": {
    "@types/node": "^15.3.1",
    "@types/react": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "git-commit-msg-linter": "^3.1.0",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  }
}
